title_window=Text Editor. 
name=José Martínez García
menu_file=File
menu_file_open=Open
menu_file_save=Save
menu_file_new=New
menu_file_exit=Exit
menu_edit=Edit
menu_edit_copy=Copy
menu_edit_cut=Cut
menu_edit_paste=Paste
menu_edit_special_paste=Special paste
menu_edit_special_paste_no_format=Only text with no format
menu_edit_special_paste_no_text=Only format with no text
menu_edit_select_all=Select all
menu_insert=Insert
menu_insert_image=Image
menu_format=Format
menu_format_text=Text
menu_format_text_bold=Bold
menu_format_text_italic=Italic
menu_format_text_underline=Underline
menu_format_text_size=Size
menu_format_text_font=Font
menu_format_parragraf=Parragraph
menu_format_align=Align
menu_format_align_right=Right
menu_format_align_left=Left
menu_format_align_center=Center
menu_format_align_justify=Justify
menu_format_color=Text color
menu_option=Options
menu_options_language=Language
menu_options_language_spanish=Spanish
menu_options_language_english=English
menu_options_language_french=French
menu_options_language_german=German
menu_options_language_italian=Italian
menu_options_skin=Appearance
menu_help=Help
menu_help_about=About this
label_font=Font
label_size=Size
button_aply=Apply
characters=Characters
words=Words
document=Document
selected=Text selected
no_selected=No text is selected
exit_title= Exit now?
exit_text= If you accept all unsaved changes ill be lost.
new_title= New Document
color_chooser=Select a color
by=By
ies=2º DAM, IES Alquerías
rights=2020 (C) All Rights reserved
icons_by=Icons by: Bqlqn
fagIcons_by=Flag icons by: Freepik
all_files=All files


